.black-border {
    -fx-border-color: black;
}

.one, .two {
    -fx-background-size: cover;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
}

.one {
    -fx-background-image: url("myndir/one.png");
}

.two {
    -fx-background-image: url("myndir/two.png");
}

.three {
    -fx-background-image: url("myndir/three.png");
}

.four {
   -fx-background-image: url("myndir/four.png");
}

.five {
   -fx-background-image: url("myndir/five.png");
}

.six {
    -fx-background-image: url("myndir/six.png");
}