<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" stylesheets="@css/slanga.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.SlangaController">
   <children>
      <GridPane fx:id="fxBord" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="310.0" prefHeight="100.0" prefWidth="100.0" styleClass="black-border" text="1" textAlignment="CENTER" GridPane.rowIndex="3">
               <font> <Font size="30.0" /> </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="310.0" prefHeight="100.0" prefWidth="100.0" styleClass="black-border" text="2" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font> <Font size="30.0" /> </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="310.0" prefHeight="100.0" prefWidth="100.0" styleClass="black-border" text="3" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font> <Font size="30.0" /> </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="410.0" layoutY="310.0" prefHeight="100.0" prefWidth="100.0" styleClass="black-border" text="4" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font> <Font size="30.0" /> </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="510.0" layoutY="310.0" prefHeight="100.0" prefWidth="100.0" styleClass="black-border" text="5" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font> <Font size="30.0" /> </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="510.0" layoutY="210.0" prefHeight="100.0" prefWidth="100.0" styleClass="black-border" text="6" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <font> <Font size="30.0" /> </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="410.0" layoutY="210.0" prefHeight="100.0" prefWidth="100.0" styleClass="black-border" text="7" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <font> <Font size="30.0" /> </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="210.0" prefHeight="100.0" prefWidth="100.0" styleClass="black-border" text="8" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font> <Font size="30.0" /> </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="210.0" layoutY="210.0" prefHeight="100.0" prefWidth="100.0" styleClass="black-border" text="9" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font> <Font size="30.0" /> </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="210.0" prefHeight="100.0" prefWidth="100.0" styleClass="black-border" text="10" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font> <Font size="30.0" /> </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="100.0" styleClass="black-border" text="11" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font> <Font size="30.0" /> </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="100.0" styleClass="black-border" text="12" textAlignment="CENTER" GridPane.rowIndex="2">
               <font> <Font size="30.0" /> </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="110.0" prefHeight="100.0" prefWidth="100.0" styleClass="black-border" text="13" textAlignment="CENTER" GridPane.rowIndex="1">
               <font> <Font size="30.0" /> </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="210.0" layoutY="110.0" prefHeight="100.0" prefWidth="100.0" styleClass="black-border" text="14" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font> <Font size="30.0" /> </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="110.0" prefHeight="100.0" prefWidth="100.0" styleClass="black-border" text="15" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font> <Font size="30.0" /> </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="410.0" layoutY="110.0" prefHeight="100.0" prefWidth="100.0" styleClass="black-border" text="16" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font> <Font size="30.0" /> </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="510.0" layoutY="110.0" prefHeight="100.0" prefWidth="100.0" styleClass="black-border" text="17" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font> <Font size="30.0" /> </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="510.0" layoutY="10.0" prefHeight="100.0" prefWidth="100.0" styleClass="black-border" text="18" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font> <Font size="30.0" /> </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="410.0" layoutY="10.0" prefHeight="100.0" prefWidth="100.0" styleClass="black-border" text="19" textAlignment="CENTER" GridPane.columnIndex="5">
               <font> <Font size="30.0" /> </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="10.0" prefHeight="100.0" prefWidth="100.0" styleClass="black-border" text="20" textAlignment="CENTER" GridPane.columnIndex="4">
               <font> <Font size="30.0" /> </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" styleClass="black-border" text="21" textAlignment="CENTER" GridPane.columnIndex="3">
               <font> <Font size="30.0" /> </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" styleClass="black-border" text="22" textAlignment="CENTER" GridPane.columnIndex="2">
               <font> <Font size="30.0" /> </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" styleClass="black-border" text="23" textAlignment="CENTER" GridPane.columnIndex="1">
               <font> <Font size="30.0" /> </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" styleClass="black-border" text="24" textAlignment="CENTER">
               <font> <Font size="30.0" /> </font>
            </Label>
         </children>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button layoutX="436.0" layoutY="20.0" mnemonicParsing="false" onAction="#onBreytaLitClick" prefHeight="90.0" prefWidth="90.0" text="Breyta Lit">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="fxNyrLeikurButton" mnemonicParsing="false" onAction="#nyrLeikurHandler" prefHeight="90.0" prefWidth="90.0" text="Nýr Leikur">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </HBox.margin></Button>
            <Button fx:id="fxTeningurButton" mnemonicParsing="false" onAction="#teningurHandler" prefHeight="90.0" prefWidth="90.0" styleClass="six">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </HBox.margin></Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
